plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-core:5.0.6.RELEASE')
    compile('org.springframework:spring-context:5.0.6.RELEASE')
    compile('org.springframework:spring-bean:5.0.6.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
