plugins {
    id 'java'
}

group 'spring-aop-events'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework:spring-core:5.0.6.RELEASE')
    compile('org.springframework:spring-context:5.0.6.RELEASE')
    compile('org.springframework:spring-bean:5.0.6.RELEASE')
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.3.RC1'
}
