# Spring

./: README.md
hibernate-basics/: build.gradle
hibernate-basics/src/main/java/demo/question10_11/: Address.java  Author.java  Main.java
hibernate-basics/src/main/java/demo/question12_13/: Author.java  Main.java
hibernate-basics/src/main/java/demo/question14To17/: AuthorA.java  AuthorB.java  AuthorC.java  AuthorD.java  AuthorE.java  AuthorF.java  BookA.java  BookB.java  BookC.java  BookD.java  BookE.java  BookF.java  Main.java
hibernate-basics/src/main/java/demo/question1_2/: Author.java  Main.java
hibernate-basics/src/main/java/demo/question3_4/: Author2.java  Main.java
hibernate-basics/src/main/java/demo/question5/: Author3.java  Main.java
hibernate-basics/src/main/java/demo/question6/: Author4.java  Main.java
hibernate-basics/src/main/java/demo/question7_8/: Author5.java  Main.java
hibernate-basics/src/main/java/demo/question9/: Author9A.java  Author9B.java  Main.java
hibernate-basics/src/main/resources/: hibernate.cfg.xml
spring-MVC/: build.gradle  settings.gradle
spring-MVC/gradle/wrapper/: gradle-wrapper.properties
spring-MVC/src/main/java/spring/demo/controller/: StudentAbstractController.java  StudentCO.java  StudentController.java  StudentNewController.java
spring-MVC/src/main/webapp/WEB-INF/: action-one.jsp  hello-world.jsp  index.jsp  indexDefault.jsp  input.jsp  input1.jsp  spring-dispatcher-servlet.xml  welcome-student.jsp
spring-aop-events/: build.gradle  settings.gradle
spring-aop-events/src/main/java/question1/: Database.java  Main.java
spring-aop-events/src/main/java/question2/: MyEventListener.java
spring-aop-events/src/main/java/question3/: CustomEvent.java  Database.java  Main.java
spring-aop-events/src/main/java/restDemo/: Database.java  LoggingAspect.java  Main.java  ServiceClass.java
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/com/jpa/demo/: Main.java
spring-data-jpa/src/main/java/com/jpa/demo/config/: PersistenceContext.java
spring-data-jpa/src/main/java/com/jpa/demo/entity/: Person.java
spring-data-jpa/src/main/java/com/jpa/demo/repositories/: PersonRepository.java
spring-data-jpa/src/main/java/com/jpa/demo/service/: JpaService.java
spring-dataAccess/: build.gradle  settings.gradle
spring-dataAccess/src/main/java/question11/: ORMdemo.java  User.java  UserDao.java
spring-dataAccess/src/main/java/question12/mandatory/: Main.java  UserDao1.java  UserDao2.java
spring-dataAccess/src/main/java/question12/nested/: Main.java  UserDao1.java  UserDao2.java
spring-dataAccess/src/main/java/question12/never/: Main.java  UserDao1.java  UserDao2.java
spring-dataAccess/src/main/java/question12/not_supported/: Main.java  UserDao1.java  UserDao2.java
spring-dataAccess/src/main/java/question12/required/: Main.java  UserDao1.java  UserDao2.java
spring-dataAccess/src/main/java/question12/requires_new/: Main.java  UserDao1.java  UserDao2.java
spring-dataAccess/src/main/java/question12/supports/: Main.java  UserDao1.java  UserDao2.java
spring-dataAccess/src/main/java/question13/noRollbackfor/: Main.java  UserDao.java
spring-dataAccess/src/main/java/question13/readonly/: Main.java  UserDao.java
spring-dataAccess/src/main/java/question13/rollBackFor/: Main.java  UserDao.java
spring-dataAccess/src/main/java/question13/timeout/: Main.java  UserDao.java
spring-dataAccess/src/main/java/question1_2/: springDemo.java
spring-dataAccess/src/main/java/question3_4/: DataSourceDemo.java
spring-dataAccess/src/main/java/question5to10/: JdbcTemplateDemo.java  User.java  UserDao.java  UserMapper.java
spring-dataAccess/src/main/resources/: ques11.xml  ques12.xml  ques13.xml  ques3_4.xml
spring-demo/: build.gradle
spring-demo/gradle/wrapper/: gradle-wrapper.properties
spring-demo/src/main/java/demo/: Application.java  DatabaseDB.java  Question5.java  Restaurant.java
spring-demo/src/main/resources/: spring-config.xml
springrest/: build.gradle  settings.gradle
springrest/gradle/wrapper/: gradle-wrapper.properties
springrest/src/main/java/com/spring/rest/springrest/: SpringrestApplication.java
springrest/src/main/java/com/spring/rest/springrest/controller/: PostController.java  StudentController.java  StudentVersioningController.java
springrest/src/main/resources/: application.properties
springrest/src/test/java/com/spring/rest/springrest/: SpringrestApplicationTests.java
(+48 files in other folders)
