#Configure environment specfic values form Database Bean
# use jar to run: --spring.profiles.active=prod
server.port=8090
spring.application.name=DatabaseDemo
database.name=mongoDB
database.port=3307

logging.level.com.spring.bootDemo.controller=INFO