# Custom application configurations
#Access Database bean values using application.properties
spring.application.name=Spring Boot Application
database.name=mysql
database.port=3306
# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.datasource.username=root
spring.datasource.password=Vishal@1234
spring.jpa.hibernate.ddl-auto=create
#logging
#Apply Logging whereever you feel is necessity
logging.level.com.spring.bootDemo.controller=INFO
