plugins {
    id 'java'
}

group 'spring-dataAccess'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile('org.springframework:spring-core:5.0.6.RELEASE')
    compile('org.springframework:spring-context:5.0.6.RELEASE')
    compile('org.springframework:spring-jdbc:5.0.6.RELEASE')
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
}
